[gd_scene load_steps=3 format=3 uid="uid://ch4jqcieolth6"]

[ext_resource type="Texture2D" uid="uid://bci275aj46v4m" path="res://sprites/streelight.png" id="1_523hv"]
[ext_resource type="Texture2D" uid="uid://g6opjxhjwr5a" path="res://sprites/spotlight_dense.png" id="2_8kdv5"]

[node name="StreetLamp" type="Sprite2D"]
position = Vector2(403, 418)
texture = ExtResource("1_523hv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5.5, 1.5)
scale = Vector2(1.42578, 1.42578)
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_8kdv5")
texture_scale = 1.02
